<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>
  <meta>
    <file-type type="string">FlightGear add-on menu bar items</file-type>
    <format-version type="int">1</format-version>
  </meta>

  <menubar-items>
    <menu n="294">
      <name>time-setter</name>
      <label>Time Setter</label>
      <enabled>false</enabled>

      <item>
        <name>time-setter-config</name>
        <label>Config</label>
        <binding>
          <command>dialog-show</command>
          <dialog-name>time-setter-config</dialog-name>
        </binding>
      </item>
    </menu>
  </menubar-items>
</PropertyList>
